namespace FinanceSaldo.ViewModel
{
    public class HelpViewModel : TabViewModelBase
    {
        public string Title => "Сальдо ОАО БЗСП";

        public string About => "Приложение FinanceSaldo разработано для проведения расчётов между несколькими субъектами хозяйствования." +
                               " Вы можете сохранить, редактировать, удалить историю операции, построить отчёт о проведении операции." +
                               " Нажав на кнопку поиск, вы сможете найти нужную вам операцию. Нажав на кнопку печать, вы распечатаете отчёт" +
                               " о истории взаиморасчётов нужной вам организации. ";

        public string Bottom => "Дата разработки 2018г. Разработано отделом ОАСУП \"ОАО БЗСП.\"";

        public HelpViewModel() : base("Помощь")
        {
        }
    }
}
